36	arid zone
46	biological standard
48	biotope
50	carcinogenic substance
61	conservation of resources
64	cost of pollution
70	deforestation
72	degree of pollution
77	disaster area
81	drought
95	environmental education
106	environmental tax
112	exhaustion of resources
117	fight against insects
129	greenhouse gas
130	groundwater
132	hazardous waste
139	industrial waste
142	inshore grounds
145	lake
149	man-made disaster
158	metal pollution
176	non-recoverable waste
179	oil pollution
192	polluter pays principle
194	pollution control
196	pollution from agricultural sources
199	pollution of waterways
211	renewable resources
220	seismic monitoring
221	sensitive area
232	terrestrial ecosystem
234	thermal pollution
235	toxic substance
238	unauthorised dumping
240	underwater mineral resources
257	whale
